# InRuleGitStorage

./: .editorconfig  .gitignore  GitVersion.yml  InRuleContribGit.sln  LICENSE  README.md  Sknet.InRuleGitStorage.sln  azure-pipelines.yml  build.cake  build.config  build.ps1  build.sh  global.json  nuget.config
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
.nuke/: build.schema.json  parameters.json
docs/: CNAME  coverpage.md  index.html  installation.md  introduction.md  quick-start.md  sidebar.md  usage.md
src/InRuleContrib.Authoring.Extensions.Git/: Extension.cs  GitPersistenceInfo.cs  GitRepositoryOption.cs  GitRepositorySettings.cs  GitRuleApplicationServiceImpl.cs  InRuleContrib.Authoring.Extensions.Git.csproj  InRuleContrib.Authoring.Extensions.Git.v3.ncrunchproject  OpenFromGitRepositoryCommand.cs  RuleApplicationServiceWrapper.cs  SaveToGitRepositoryCommand.cs  packages.config
src/InRuleContrib.Authoring.Extensions.Git/Commands/: BranchCommand.cs  CommitCommand.cs  DiscardCommand.cs  LogoutCommand.cs  MaintainCommand.cs  MergeCommand.cs  OpenFromGitRepositoryCommand.cs  PullCommand.cs  PushCommand.cs  SaveToGitRepositoryCommand.cs
src/InRuleContrib.Authoring.Extensions.Git/Controls/: GitRepositoryOptionControl.xaml  GitRepositoryOptionControl.xaml.cs
src/InRuleContrib.Authoring.Extensions.Git/Images/: GitMerge.pdn  GitPush.pdn
src/InRuleContrib.Authoring.Extensions.Git/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/InRuleContrib.Authoring.Extensions.Git/ViewModels/: GitRepositoryOptionControlViewModel.cs  GitRepositoryOptionViewModel.cs
src/InRuleContrib.Repository.Storage.Git/: CloneOptions.cs  FetchOptions.cs  IInRuleGitRepository.cs  InRuleContrib.Repository.Storage.Git.csproj  InRuleGitRepository.cs  InRuleGitSerializer.cs  RuleApplicationGitCommitInfo.cs  RuleApplicationGitInfo.cs  RuleApplicationGitSignatureInfo.cs
src/InRuleContrib.Repository.Storage.Git/Extensions/: CommitExtensions.cs  ObjectDatabaseExtensions.cs  RuleRepositoryDefBaseExtensions.cs
src/InRuleContrib.Repository.Storage.Git/Options/: CloneOptions.cs  FetchOptions.cs  MergeOptions.cs  PullOptions.cs  PushOptions.cs
src/Sknet.InRuleGitStorage/: GlobalUsings.cs  IInRuleGitRepository.cs  IInRuleGitRepositoryExtensions.cs  InRuleGitRepository.cs  InRuleGitSerializer.cs  RuleApplicationGitCommitInfo.cs  RuleApplicationGitInfo.cs  RuleApplicationGitSignatureInfo.cs  Sknet.InRuleGitStorage.csproj  packages.lock.json
src/Sknet.InRuleGitStorage.AuthoringExtension/: Extension.cs  GitCredentialsProvider.cs  GitPersistenceInfo.cs  GitRepositoryOption.cs  GitRepositorySettings.cs  GitRuleApplicationServiceImpl.cs  GlobalUsings.cs  RuleApplicationServiceWrapper.cs  Sknet.InRuleGitStorage.AuthoringExtension.csproj  app.config  packages.config
src/Sknet.InRuleGitStorage.AuthoringExtension/Commands/: BranchCommand.cs  CommitCommand.cs  DiscardCommand.cs  LogoutCommand.cs  MaintainCommand.cs  MergeCommand.cs  OpenFromGitRepositoryCommand.cs  PullCommand.cs  PushCommand.cs  SaveToGitRepositoryCommand.cs
src/Sknet.InRuleGitStorage.AuthoringExtension/Controls/: GitRepositoryOptionControl.xaml  GitRepositoryOptionControl.xaml.cs  OpenFromGitRepositoryControl.xaml  OpenFromGitRepositoryControl.xaml.cs
src/Sknet.InRuleGitStorage.AuthoringExtension/Images/: GitBranch.pdn  GitPull.pdn
src/Sknet.InRuleGitStorage.AuthoringExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Sknet.InRuleGitStorage.AuthoringExtension/ViewModels/: GitRepositoryOptionControlViewModel.cs  GitRepositoryOptionViewModel.cs
src/Sknet.InRuleGitStorage/Extensions/: CommitExtensions.cs  ConfigurationExtensions.cs  ObjectDatabaseExtensions.cs  RuleRepositoryDefBaseExtensions.cs  TypeExtensions.cs
src/Sknet.InRuleGitStorage/Options/: CloneOptions.cs  FetchOptions.cs  MergeOptions.cs  PullOptions.cs  PushOptions.cs
test/InRuleContrib.Repository.Storage.Git.Tests/: InRuleContrib.Repository.Storage.Git.Tests.csproj  InRuleContrib.Repository.Storage.Git.Tests.net461.v3.ncrunchproject  TestClass.cs
test/InRuleContrib.Repository.Storage.Git.Tests/Fixtures/: GitRepositoryFixture.cs
test/InRuleContrib.Repository.Storage.Git.Tests/InRuleGitRepositoryTests/: CheckoutTests.cs  CommitTests.cs  CreateBranchTests.cs  FetchTests.cs  GetRuleApplicationTests.cs  PullTests.cs  PushTests.cs  RemoveBranchTests.cs  SerializationTests.cs
test/InRuleContrib.Repository.Storage.Git.Tests/InRuleGitRepositoryTests/StaticMethods/: CloneTests.cs  InitTests.cs  IsValidTests.cs  OpenTests.cs
test/InRuleContrib.Repository.Storage.Git.Tests/InRuleGitSerializerTests/: ContainsEntitiesTests.cs  TestAttribute.cs
test/Sknet.InRuleGitStorage.Tests/: GlobalUsings.cs  Sknet.InRuleGitStorage.Tests.csproj  packages.lock.json
test/Sknet.InRuleGitStorage.Tests/Fixtures/: GitRepositoryFixture.cs
test/Sknet.InRuleGitStorage.Tests/InRuleGitRepositoryTests/: CheckoutTests.cs  CommitTests.cs  CreateBranchTests.cs  DocumentationTests.cs  FetchTests.cs  GetRuleApplicationTests.cs  GetRuleApplicationsTests.cs  MergeTests.cs  PullTests.cs  PushTests.cs  RemoveBranchTests.cs  SerializationTests.cs
test/Sknet.InRuleGitStorage.Tests/InRuleGitRepositoryTests/StaticMethods/: CloneTests.cs  InitTests.cs  IsValidTests.cs  OpenTests.cs
test/Sknet.InRuleGitStorage.Tests/InRuleGitSerializerTests/: ContainsEntitiesTests.cs  TestAttribute.cs
test/Sknet.InRuleGitStorage.Tests/RuleApps/: Chicago Food Tax Generator.ruleappx  InvoiceSample.ruleappx
