<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5104</NoWarn>

    <Authors>Steven Kuhn</Authors>
    <Description>Sknet.InRuleGitStorage is a library for storing and managing InRule® business rules in a Git repository.</Description>
    <Copyright>Copyright (c) 2021 Steven Kuhn and contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://inrulegitstorage.stevenkuhn.net/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://inrulegitstorage.stevenkuhn.net/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>inrule;git</PackageTags>
    <RepositoryUrl>https://github.com/stevenkuhn/InRuleGitStorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InRule.Repository" Version="5.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0158" />
  </ItemGroup>

</Project>
